<template>
    <div class="cms">
        <div class="container"  v-html="value"></div>
    </div>
</template>

<script>
    export default {
        name: "app-content",
        props: ['value'],
        data(){
            return {
                
            }
        }
    }
</script>
<style lang="scss" scope>
.cms {
    background-color: #fff;
    padding-top: 30px;
    font-family: var(--alt-font-family);
    display: flow-root;

    p {
        margin-bottom: 32px;
    }

    h2 {
        font-size: 24px;
        line-height: 1.179;
        margin-bottom: 21px;

        @media (min-width: 992px) {
            font-size: 28px;
        }
    }

    h3 {
        font-size: 20px;
        line-height: 1.182;
        margin-bottom: 16px;

        @media (min-width: 992px) {
            font-size: 22px;
        }
    }

    h4 {
        font-size: 16px;
        line-height: var(--base-line-height);
        margin-bottom: 25px;

        @media (min-width: 992px) {
            font-size: 18px;
        }
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
            padding-left: 25px;
            position: relative;

            &:before {
                position: absolute;
                top: 10px;
                left: 5px;
                content: '';
                width: 3px;
                height: 3px;
                border-radius: 50%;
                background-color: currentColor;
            }
        }
    }

    ol {
        margin: 0;
        padding: 0;
        list-style: none;
        counter-reset: counter;

        li {
            padding-left: 25px;
            position: relative;
            counter-increment: counter;

            &:before {
                content: counter(counter) '.';
                position: absolute;
                top: 0;
                left: 5px;
            }
        }
    }
}

.cms-banner {
    position: relative;
    margin-bottom: 30px;

    @media (min-width: 992px) {
        margin-bottom: 50px;
    }
}

.cms-banner__ttl {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 32px;
    font-weight: 700;
    line-height: 1.6;
    color: rgba(#fff, .35);

    @media (min-width: 992px) {
        font-size: 64px;
    }
}

.two-cols {
    margin-bottom: 30px;

    @media (min-width: 992px) {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 50px;
    }
}

.two-cols__ttl {
    width: 100%;
}

.two-cols__col {
    @media (min-width: 992px) {
        flex: 0 0 49%;
        max-width: 49%;
    }
}

.table {
    background-color: #fff;
    border: 1px solid rgba(#000, .2);
    box-sizing: border-box;
    box-shadow: 0 2px 14px rgba(#04001a, .15);
    border-radius: 14px;
    border-spacing: 0;
    width: 100%;
    line-height: 1.6;
    margin-bottom: 50px;

    th {
        font-size: 20px;
        background-color: var(--table-head);
        padding: 11px 10px;
        color: #fff;
        text-align: left;

        &:first-child {
            border-radius: 14px 0 0 0;
        }

        &:last-child {
            border-radius: 0 14px 0 0;
        }
    }

    tr {
        &:not(:last-child) {
            td {
                border-bottom: 1px solid rgba(#000, .2);
            }
        }
    }

    td {
        font-size: 18px;
        padding: 11px 10px 11px 24px;

        img {
            vertical-align: middle;
        }
    }

    .icon-cross {
        color: #ff5f5f;
    }

    .icon-check {
        color: #01b94a;
    }
}
</style>